{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python 디버거: 현재 파일",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Python 디버거: llava-next pretrain code",
            "type": "debugpy",
            "request": "launch",
            "module": "deepspeed.launcher.runner",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--num_gpus=1",
                "--master_port=10234",
                "/root/workspace/train_code/llava_next_pretrain.py",
                "--output_dir=/root/output_dir",
                "--run_name=llava-next",
                "--cache_dir=/root/.cache/.llava_next_preprocess",
                "--cache_file_name=preprocessor.arrow",
                "--preprocessing_batched=true",
                "--model_name_or_path=/root/output_dir/Synatra7B-ClipLarge-LlavaNext",
                "--preprocessing_num_workers=20",
                "--preprocessing_batch_size=1000",
                "--dataset_repo_ls",
                "jp1924/OutsideKnowledgebasedMultimodalQAData",
                "--train_dataset_prefix=train",
                "--valid_dataset_prefix=validation",
                "--test_dataset_prefix=test",
                "--per_device_train_batch_size=8",
                "--gradient_accumulation_steps=32",
                "--per_device_eval_batch_size=2",
                "--overwrite_cache=false",
                "--num_train_epochs=1",
                "--seed=42",
                "--do_train=true",
                "--do_eval=true",
                "--do_predict=false",
                "--split_valid=false",
                "--valid_truncate_num=3000",
                "--report_to=none",
                "--wandb_code_log_dir=none",
                "--learning_rate=1e-3",
                "--lr_scheduler_type=cosine",
                "--warmup_ratio=0.03",
                "--weight_decay=0",
                "--evaluation_strategy=steps",
                "--save_strategy=steps",
                "--eval_steps=5000",
                "--save_steps=5000",
                "--logging_strategy=steps",
                "--logging_steps=1",
                "--bf16=true",
                "--gradient_checkpointing=true",
                "--tf32=true",
                "--group_by_length=true",
                "--deepspeed=/root/workspace/ZeRO_2_act_check.json"
            ]
        },
        {
            "name": "Python 디버거: llava-next finetune code",
            "type": "debugpy",
            "request": "launch",
            "module": "deepspeed.launcher.runner",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--num_gpus=1",
                "--master_port=10234",
                "/root/workspace/train_code/llava_next_finetune.py",
                "--output_dir=/root/output_dir",
                "--run_name=llava-next",
                "--cache_dir=/root/.cache/.llava_finetune_next_preprocess",
                "--cache_file_name=preprocessor.arrow",
                "--preprocessing_batched=true",
                "--model_name_or_path=/root/output_dir/Synatra7B-ClipLarge-LlavaNext",
                "--preprocessing_num_workers=20",
                "--preprocessing_batch_size=1000",
                "--dataset_repo_ls",
                "jp1924/OutsideKnowledgebasedMultimodalQAData",
                "--train_dataset_prefix=train",
                "--valid_dataset_prefix=validation",
                "--test_dataset_prefix=test",
                "--per_device_train_batch_size=8",
                "--gradient_accumulation_steps=32",
                "--per_device_eval_batch_size=2",
                "--overwrite_cache=false",
                "--num_train_epochs=1",
                "--seed=42",
                "--do_train=true",
                "--do_eval=true",
                "--do_predict=false",
                "--split_valid=false",
                "--valid_truncate_num=3000",
                "--report_to=none",
                "--wandb_code_log_dir=none",
                "--learning_rate=1e-3",
                "--lr_scheduler_type=cosine",
                "--warmup_ratio=0.03",
                "--weight_decay=0",
                "--evaluation_strategy=steps",
                "--save_strategy=steps",
                "--eval_steps=5000",
                "--save_steps=5000",
                "--logging_strategy=steps",
                "--logging_steps=1",
                "--bf16=true",
                "--gradient_checkpointing=true",
                "--tf32=true",
                "--group_by_length=true",
                "--deepspeed=/root/workspace/ZeRO_2_act_check.json"
            ]
        }
    ]
}